buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
  }
}

ext {
  configCompileSdkVersion = 29
  configTargetSdkVersion = 29
  configBuildToolsVersion = '29.0.2'

  supportVersion = '28.0.0'
  support = [ appCompat  : 'androidx.appcompat:appcompat:1.0.0']

  assertJCore = 'org.assertj:assertj-core:1.7.1'
  junit = 'junit:junit:4.12'

  supportTest = [espressoCore: 'androidx.test.espresso:espresso-core:3.1.0',
                 rules       : 'androidx.test:rules:1.1.1']
}

allprojects {
  repositories {
    jcenter()
    google()
  }

  project.version = '0.1.0'
}
