buildscript {
  repositories {
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
  }
}

ext {
  configCompileSdkVersion = 23
  configTargetSdkVersion = 23
  configBuildToolsVersion = '23.0.3'

  supportVersion = '23.1.1'
  support = [annotations: "com.android.support:support-annotations:$supportVersion",
             appCompat  : "com.android.support:appcompat-v7:$supportVersion"]

  assertJCore = 'org.assertj:assertj-core:1.7.1'
  junit = 'junit:junit:4.12'

  supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',
                 rules       : 'com.android.support.test:rules:0.5']
}

allprojects {
  repositories {
    google()
  }

  project.version = '0.1.0'
}
