apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    minSdkVersion 15
    applicationId 'com.dicedmelon.example.android'
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-debug'
      testCoverageEnabled true
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation support.appCompat

  testImplementation assertJCore
  testImplementation junit

  androidTestImplementation supportTest.espressoCore
  androidTestImplementation supportTest.rules
}
